src/main/resources/winternavigation/Baltice.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ibbi="IBNet_Baltice_Schema" xmlns:ibbi_ports="IBNet_Baltice_Ports" xmlns:ibbi_waypoints="IBNet_Baltice_Waypoints" xmlns:ibbi_winterships="IBNet_Baltice_WinterShips" xmlns:ibbiservice="IBNet_Baltice_Service" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="IBNet_Baltice_Schema">
<import namespace="IBNet_Baltice_Ports" schemaLocation="Baltice_ports.xsd"/>
<import namespace="IBNet_Baltice_Waypoints" schemaLocation="Baltice_waypoints.xsd"/>
<import namespace="IBNet_Baltice_WinterShips" schemaLocation="Baltice_winterships.xsd"/>
<complexType name="PortsRequestType">
<sequence>
<element minOccurs="0" name="timestamp" type="dateTime"/>
<element minOccurs="0" name="options" type="string"/>
<element minOccurs="0" name="sea_area" type="string"/>
<element minOccurs="0" name="port_name" type="string"/>
<element minOccurs="0" name="port_key" type="string"/>
<element minOccurs="0" name="nationality" type="string"/>
</sequence>
</complexType>
<complexType name="PortsResponseType">
<sequence>
<element name="ports" type="ibbi_ports:ports"/>
</sequence>
</complexType>
<complexType name="WaypointsRequestType">
<sequence>
<element minOccurs="0" name="timestamp" type="dateTime"/>
<element minOccurs="0" name="options" type="string"/>
</sequence>
</complexType>
<complexType name="WaypointsResponseType">
<sequence>
<element name="waypoints" type="ibbi_waypoints:DirWaysType"/>
</sequence>
</complexType>
<complexType name="WinterShipsRequestType">
<sequence>
<element minOccurs="0" name="timestamp" type="dateTime"/>
<element minOccurs="0" name="options" type="string"/>
<element minOccurs="0" name="sea_area" type="string"/>
<element minOccurs="0" name="ship_name" type="string"/>
<element minOccurs="0" name="ship_key" type="string"/>
<element minOccurs="0" name="port_name" type="string"/>
</sequence>
</complexType>
<complexType name="WinterShipsResponseType">
<sequence>
<element name="winterShips" type="ibbi_winterships:winterShips"/>
</sequence>
</complexType>
<element name="PortsRequest" type="ibbi:PortsRequestType"/>
<element name="PortsResponse" type="ibbi:PortsResponseType"/>
<element name="WaypointsRequest" type="ibbi:WaypointsRequestType"/>
<element name="WaypointsResponse" type="ibbi:WaypointsResponseType"/>
<element name="WinterShipsRequest" type="ibbi:WinterShipsRequestType"/>
<element name="WinterShipsResponse" type="ibbi:WinterShipsResponseType"/>
</schema>
