src/main/resources/winternavigation/Baltice_winterships.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="IBNet_Baltice_WinterShips" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="IBNet_Baltice_WinterShips">
<xsd:complexType name="winterShips">
<xsd:sequence>
<xsd:element name="dataValidTime" type="xsd:dateTime"/>
<xsd:element name="dataQueryTime" type="xsd:dateTime"/>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="winterShip" type="tns:winterShip"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="winterShip">
<xsd:sequence>
<xsd:element name="vessel_pk" type="xsd:string"/>
<xsd:element name="vessel_source" type="xsd:string"/>
<xsd:element name="shipData" type="tns:shipData"/>
<xsd:element name="shipState" type="tns:shipState"/>
<xsd:element name="shipVoyage" type="tns:shipVoyage"/>
<xsd:element name="shipActivities">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="shipActivity" type="tns:shipActivity"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element minOccurs="0" name="plannedActivities">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="plannedActivity" type="tns:plannedActivity"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="shipData">
<xsd:sequence>
<xsd:element name="name" type="xsd:string"/>
<xsd:element minOccurs="0" name="callsign" type="xsd:string"/>
<xsd:element minOccurs="0" name="imo" type="xsd:string"/>
<xsd:element minOccurs="0" name="mmsi" type="xsd:string"/>
<xsd:element minOccurs="0" name="dwt" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="length" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="width" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="ais_length" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="ais_width" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="dimensions" type="xsd:string"/>
<xsd:element minOccurs="0" name="nominal_draught" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="iceclass" type="xsd:string"/>
<xsd:element minOccurs="0" name="natcode" type="xsd:string"/>
<xsd:element minOccurs="0" name="nationality" type="xsd:string"/>
<xsd:element minOccurs="0" name="ship_type" type="xsd:string"/>
<xsd:element minOccurs="0" name="ais_ship_type" type="xsd:integer"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="shipState">
<xsd:sequence>
<xsd:element name="timestamp" type="xsd:dateTime"/>
<xsd:element name="lat" type="xsd:decimal"/>
<xsd:element name="lon" type="xsd:decimal"/>
<xsd:element name="pos_printable" type="xsd:string"/>
<xsd:element minOccurs="0" name="pos_accuracy" type="xsd:integer"/>
<xsd:element name="pos_source" type="xsd:string"/>
<xsd:element minOccurs="0" name="pos_area" type="xsd:string"/>
<xsd:element minOccurs="0" name="speed" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="course" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="heading" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="ais_draught" type="xsd:decimal"/>
<xsd:element minOccurs="0" name="ais_state" type="xsd:integer"/>
<xsd:element minOccurs="0" name="ais_state_text" type="xsd:string"/>
<xsd:element minOccurs="0" name="ais_destination" type="xsd:string"/>
<xsd:element minOccurs="0" name="moving_since" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="stopped_since" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="inactive_since" type="xsd:dateTime"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="shipVoyage">
<xsd:sequence>
<xsd:element minOccurs="0" name="from_locode" type="xsd:string"/>
<xsd:element minOccurs="0" name="from_name" type="xsd:string"/>
<xsd:element minOccurs="0" name="from_atd" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="in_locode" type="xsd:string"/>
<xsd:element minOccurs="0" name="in_name" type="xsd:string"/>
<xsd:element minOccurs="0" name="in_ata" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="in_etd" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="dest_locode" type="xsd:string"/>
<xsd:element minOccurs="0" name="dest_name" type="xsd:string"/>
<xsd:element minOccurs="0" name="dest_eta" type="xsd:dateTime"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="shipActivity">
<xsd:sequence>
<xsd:element name="activityType" type="xsd:string"/>
<xsd:element name="activityText" type="xsd:string"/>
<xsd:element minOccurs="0" name="comment" type="xsd:string"/>
<xsd:element name="begintime" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="endtime" type="xsd:dateTime"/>
<xsd:element name="timestamp_begin" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="timestamp_end" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="timestamp_canceled" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="operating_ib_pk" type="xsd:string"/>
<xsd:element minOccurs="0" name="operating_ib_name" type="xsd:string"/>
<xsd:element minOccurs="0" name="operated_vessel_pk" type="xsd:string"/>
<xsd:element minOccurs="0" name="operated_vessel_name" type="xsd:string"/>
<xsd:element minOccurs="0" name="convoy_order" type="xsd:integer"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="plannedActivity">
<xsd:sequence>
<xsd:element name="activityType" type="xsd:string"/>
<xsd:element name="activityText" type="xsd:string"/>
<xsd:element name="planned_vessel_pk" type="xsd:string"/>
<xsd:element name="planning_vessel_pk" type="xsd:string"/>
<xsd:element name="ordering" type="xsd:integer"/>
<xsd:element minOccurs="0" name="planned_when" type="xsd:string"/>
<xsd:element minOccurs="0" name="planned_where" type="xsd:string"/>
<xsd:element minOccurs="0" name="plan_comment" type="xsd:string"/>
<xsd:element name="plan_timestamp" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="plan_timestamp_realized" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="plan_timestamp_canceled" type="xsd:dateTime"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="winterShips" type="tns:winterShips"/>
</xsd:schema>
