src/main/resources/winternavigation/Baltice_ports.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="IBNet_Baltice_Ports" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="IBNet_Baltice_Ports">
<xsd:complexType name="ports">
<xsd:sequence>
<xsd:element name="dataValidTime" type="xsd:dateTime"/>
<xsd:element name="dataQueryTime" type="xsd:dateTime"/>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="port" type="tns:port"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="port">
<xsd:sequence>
<xsd:element name="portInfo" type="tns:portInfo"/>
<xsd:element minOccurs="0" name="restrictions" type="tns:restrictions"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="portInfo">
<xsd:sequence>
<xsd:element name="portId" type="xsd:string"/>
<xsd:element name="portSource" type="xsd:string"/>
<xsd:element name="name">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="lang" type="xsd:language"/>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
<xsd:element minOccurs="0" name="locode" type="xsd:string"/>
<xsd:element name="nationality" type="xsd:string"/>
<xsd:element name="lat" type="xsd:decimal"/>
<xsd:element name="lon" type="xsd:decimal"/>
<xsd:element name="seaArea" type="xsd:string"/>
<xsd:element minOccurs="0" name="displayOrder" type="xsd:integer"/>
<xsd:element minOccurs="0" name="nameDisplayOffset" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="restrictions">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="restriction" type="tns:restriction"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="restriction">
<xsd:sequence>
<xsd:element name="isCurrent" type="xsd:boolean"/>
<xsd:element name="portRestricted" type="xsd:boolean"/>
<xsd:element minOccurs="0" name="portClosed" type="xsd:boolean"/>
<xsd:element name="issueTime" type="xsd:dateTime"/>
<xsd:element name="timeStamp" type="xsd:dateTime"/>
<xsd:element minOccurs="0" name="validFrom" type="xsd:date"/>
<xsd:element minOccurs="0" name="validUntil" type="xsd:date"/>
<xsd:element name="rawText" type="xsd:string"/>
<xsd:element name="formattedText" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="ports" type="tns:ports"/>
</xsd:schema>
